<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- android:gravity="center" -->

    <LinearLayout
        android:id="@+id/loading_container"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- android:layout_width="33dp" -->
        <com.bobo.lecustomdialog.LELoadingView
            android:id="@+id/lv_loading_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_loading_text"
            android:layout_width="wrap_content"
            android:text="@string/text_loading_tips"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>